
/*Color Palette*/
:root{     
    --white: #ffffff;
    --black: #212121;
    --yellow: #ffc107;
    --aquaMarine: #0097a7;
    --gray: #757575;
    --lightGray: #dfe9f3;
}


/*Global*/
html{
    font-size: 62.5%;
    box-sizing: border-box;     /*Hack Box Model*/
    scroll-snap-type: y mandatory;     /*Scroll snap*/
}


/*scroll - Snap*/
.services, 
.navegation-flex, 
.registration-form,
.footer{
    scroll-snap-align: center;
    scroll-padding-top: always;
}

*, *:before, *:after {
    box-sizing: inherit;
  }

body{
    font-size: 16px;     /*1rem = 16px*/
    font-family: 'Ubuntu', sans-serif;
    background-image: linear-gradient(to top var(--lightGray) 0%, var(--white) 100%);
}


/*Typography*/
h1{
    font-size: 3.8rem;
}

h2{
    font-size: 2.8rem;
}

h3{
    font-size: 1.8rem;
}

h1, h2, h3{
    text-align: center;
}

span{
    font-size: 2rem;
    color: var(--yellow);
}


/*Navegation*/
.container-background{     
    background-color: var(--aquaMarine);
}

.container{
    max-width: 120rem;
    margin: 0 auto;
}

.navegation-flex{
    display: flex;
    flex-direction: column; 
}

.navegation-flex a{
    display: block;
    text-align: center;
    color: var(--white);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
}

.navegation-flex a:hover{
    background-color: var(--yellow);
    color: var(--black);
}

@media (min-width: 768px) {     /*Media Queries Navegation*/
    .navegation-flex{
       flex-direction: row;
       justify-content: space-around;
    }
}

/*Responsive Web Design Media Queries:
@media (min-width: 480px) Cell Phone
@media (min-width: 768px) Cell Tablet
@media (min-width: 1140px) PC
@media (min-width: 1400px) TV*/


/*hero*/
.hero{
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 410px;
    position: relative;
    margin-bottom: 2rem;
}

.container-hero{
    position: absolute;
    background-color: rgba(0, 0. 0, .7);     /*Former*/
    background-color: rgb(0 0 0 / 70%);     /*New Definition*/
    width: 100%;
    height: 100%;

    /*Vertical and Horizontal alignment code*/
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.container-hero h2, .container-hero p{
    color: var(--white);
}

.location{
    display: flex;
    align-items: flex-end;
}


/*Button*/
.button{
    background-color: var(--aquaMarine);
    color: var(--white);
    padding: 1rem 3rem;
    margin: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: .5rem;
    width: 90%;
    text-align: center; 
    border: none;
}

.button:hover{
    cursor: pointer;
}

/*Utilities - button*/
.send-width-100{     
    width: 100%;
}

@media (min-width: 768px) {     /*Media Queries Button send-width100*/
    .send-width-100{
        width: auto;
    }
}

.button-flex{
    display: flex;
}

.align-right{
    justify-content: flex-end;
}

@media (min-width: 768px) {     /*Media Queries Button*/
     .button{
        width: auto;
     }
}


/*box Shadow*/
.shadow{
    box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.6);
    background-color: var(--white);
    padding: 2rem;
    border-radius: 1rem;
}


/*Service*/
@media (min-width: 768px) {     /*Media Queries Service*/
    .grid-container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
    }
}

.services {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.services h3 {
    color: var(--aquaMarine);
    font-weight: 700;
}

.services p {
    line-height: 2;
    text-align: center;
}

.services .icons {
    width: 15rem;
    height: 15rem;
    background-color: var(--yellow);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;  
}


/*registration form - contact*/
.registration-form{
    background-color: var(--gray);
    width: min(60rem, 100%);     /*Use the smallest value*/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.registration-form fieldset{
    border: none;
}

.registration-form legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--yellow);
}

@media (min-width: 768px) {     /*Media Queries fields container*/
    .fields-container{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }
}

.fields:nth-child(3),     /*fields nth child grid column*/
.fields:nth-child(4){
    grid-column: 1 / 3;
}

.fields{
    margin: 1rem;
}

.fields label{
    font-weight: 700;
    margin-bottom: .5rem;
    display: block;
    color: var(--white);
}

.fields textarea{
    height: 15rem;
}

.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

/*Footer*/
.footer{  
    text-align: center; 
    font-weight: 700;
}